<!DOCTYPE html>
<html>
<head>
  <title>ChatBot</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .chat-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .chat-box {
      background-color: #f9f9f9;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 20px;
      overflow-y: auto;
      max-height: 300px;
    }
    .user-text {
      text-align: right;
      color: #333;
    }
    .bot-text {
      text-align: left;
      color: #333;
    }
    .message {
      background-color: #ddd;
      padding: 8px 12px;
      margin: 5px 0;
      border-radius: 5px;
    }
    .input-text {
      width: calc(100% - 20px);
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .input-container {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <div class="chat-box" id="chatbox">
      <p class="bot-text message">Hi! I'm ChatBot.</p>
    </div>
    <div class="input-container">
      <input class="input-text" id="textInput" type="text" name="msg" placeholder="Enter message here..." />
    </div>
  </div>
  <script>
    $(document).ready(function(){
      $("#textInput").keypress(function(e) {
        if (e.which == 13) {
          getBotResponse();
        }
      });
    });

    function getBotResponse() {
      var rawText = $("#textInput").val().trim();
      if (rawText === "") return;

      var userHtml = '<p class="user-text message">' + rawText + "</p>";
      $("#textInput").val("");
      $("#chatbox").append(userHtml);
      scrollToBottom();

      $.get("/get", { msg: rawText }).done(function(data) {
        var botHtml = '<p class="bot-text message">' + data + "</p>";
        $("#chatbox").append(botHtml);
        scrollToBottom();
      });
    }

    function scrollToBottom() {
      var chatbox = document.getElementById("chatbox");
      chatbox.scrollTop = chatbox.scrollHeight;
    }
  </script>
</body>
</html>
